<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tactics - Darts</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/build/css/app.css">
  <link rel="shortcut icon" href="http://facebook.github.io/react/favicon.ico">
</head>
<body>

    <div id="main">
      <!-- This is where our React app will go -->
    </div>

  <script src="/build/main.js"></script>

</body>
</html>
